---
jenkins_package_state: present

jenkins_prefer_lts: false

jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_url_prefix: ""
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"

jenkins_plugins:
  - name: git
  - name: github-api
  - name: job-dsl
  - name: pipeline-build-step
  - name: pipeline-utility-steps
  - name:  pipeline-maven
  - name: pipeline-github-lib
  - name: pipeline-graph-analysis
  - name: pipeline-input-step
  - name: pipeline-milestone-step
  - name: pipeline-model-api
  - name: pipeline-model-declarative-agent
  - name: pipeline-model-definition
  - name: pipeline-model-extensions
  - name: pipeline-rest-api
  - name: pipeline-stage-step
  - name: pipeline-stage-tags-metadata
  - name: pipeline-stage-view
  - name: pipeline-utility-steps
  - name: parameterized-trigger
  - name: workflow-multibranch

jenkins_plugins_state: latest
jenkins_plugin_updates_expiration: 86400
jenkins_plugin_timeout: 30
jenkins_plugins_install_dependencies: true
jenkins_updates_url: "https://updates.jenkins.io"

jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_admin_password_file: ""

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"

