---
- name: Install yum
      yum:
        name:
          - wget
          - java-1.8.0-openjdk

- name: Download jenkins.repo
      get_url:
        url: "{{ centos_jenkins_repo }}"
        dest: /etc/yum.repos.d/jenkins.repo

- name: Import Jenkins Key
      rpm_key:
        state: present
        key: "{{ centos_jenkins_repo_key }}"

- name: Install Jenkins
      yum:
        name: jenkins
        state: present

    - name: Start & Enable Jenkins
      systemd:
        name: jenkins
        state: started
        enabled: true

