//def foo = ["1", "2", "3"]

def approval = ""
def USER_INPUT = ""
def host = ""
def role_name = ""
def hostname = ""
def ansible_role = ""
def code

def userapproval(USER_INPUT) {
    return {
        stage("User Approval") {
           USER_INPUT = input(
            message: 'Do you want to run ansible role?',
            parameters: [
                [
                    $class: 'ChoiceParameterDefinition',
                    choices: ['yes','no'],
                    name: 'input',
                    defaultValue: '',
                    description: 'Wait till the user approval'
                ]
            ]
        )
        }
    }
}
def roles(host, role_name) {
        stage ("Fetch host and role name")
        {
            host = input(
                message: 'Please enter the host name',
                parameters: [
                [
                    $class: 'StringParameterDefinition',
                    defaultValue: 'None',
                    description: 'host name',
                    name: 'hostname'
                ]
            ]
        )
        role_name = input(
            message: 'Please share role name',
            parameters: [
                [
                    $class: 'StringParameterDefinition',
                    defaultValue: 'None',
                    description: 'ansible role',
                    name: 'role_name'
                ]
            ]
        )
        }
        return [host, role_name]
    }

node {
    properties(
        [
            gitLabConnection('GitlabCI')
         ]
    )

    stage("Run ansible role approval") 
    {
     approval = userapproval(USER_INPUT)
    }
     stage ("Ansible Executor") 
        {
            if( "${approval}" == "yes") 
             {
               (hostname, ansible_role) = roles()
                stage ('Git Checkout') {
                  checkout scm
                   }
                stage('Load the groovy function') {
                  code = load 'run_ansible_role.groovy'
                }
                stage('Execute') {
                 code.installation_role(hostname, ansible_role)
                }
            }
            else  {
            echo "Job completed!"
            }
        }
}
