---
  - name: Install MySQL
    apt: 
      name: "{{ item }}"
      update_cache: yes 
      cache_valid_time: 3600 
      state: present
    with_items:
      - "{{ ubuntu_mysql_package }}"

  - name: Copy the root credentials as .my.cnf file
    template: 
      src: root.cnf.j2 
      dest: ~/.my.cnf 
      mode: 0600

  - name: Start the MySQL service
    service:
      name: mysql
      state: started
      enabled: true
  
  - name: update mysql root password for all root accounts
    mysql_user:
      name: "{{ mysql_user_name }}"
      host: "{{ item }}"
      password: "{{ mysql_user_password }}"
      login_user: root
      login_password: "{{ mysql_user_password }}"
      check_implicit_admin: yes
      priv: "*.*:ALL,GRANT"
    with_items:
      - "{{ ansible_hostname }}"
      - 127.0.0.1
      - ::1
      - localhost

  - name: Ensure Anonymous user(s) are not in the database
    mysql_user: 
      name: '' 
      host: "{{ item }}" 
      state: absent
    with_items:
      - localhost
      - "{{ ansible_hostname }}"
  
  - name: Remove the test database
    mysql_db: 
      name: test 
      state: absent
    notify:
      - Restart MySQL