- hosts: tag_Name_mysql
  become: true
  vars:
    ansible_ssh_user: ubuntu
    ansible_ssh_private_key_file: /home/ubuntu/virginia.pem
  tasks:
    - name: get mysql ip
      command: 'hostname -I'
      register: mysql
   
    - name: Save mysql ip in a file
      local_action: shell echo "mysql  {{ mysql.stdout }}" > /home/ubuntu/ip_addr


- hosts: tag_Name_tomcat
  become: true
  vars:
    ansible_ssh_user: ubuntu
    ansible_ssh_private_key_file: /home/ubuntu/virginia.pem
  tasks:
    - name: get tomcat ips
      command: 'hostname -I'
      register: tomcat
  
    - name: Save mysql ip in a file
      local_action: shell echo "tomcat  {{ tomcat.stdout }}" >> /home/ubuntu/ip_addr
